# My-spring-cloud

./: .gitignore  index.md  pom.xml
mall-account/: pom.xml
mall-account/src/main/java/com/example/mallaccount/: MallAccountApplication.java
mall-account/src/test/java/com/example/mallaccount/: MallAccountApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/example/exception/: RRException.java
mall-common/src/main/java/com/example/util/: Constant.java  PageUtils.java  Query.java  R.java
mall-orders/: pom.xml
mall-orders/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/resources/: bootstrap.properties
product-center/: pom.xml
product-center/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/example/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/example/usercenter/config/: FeignConfig.java
user-center/src/main/java/com/example/usercenter/controller/: customer.java
user-center/src/main/java/com/example/usercenter/openservice/: OrderFeignService.java
user-center/src/main/java/com/example/usercenter/service/: RemoteService.java
user-center/src/main/resources/: application.properties  application.yml
user-center/src/test/java/com/example/sentinel/: HelloController.java
user-center/src/test/java/com/example/usercenter/: CountDownLatchRunner.java  CyclicBarrierTest.java  Main.java  NumbersConsumer.java  NumbersProducer.java  SemaphoreRunner.java
(+24 files in other folders)
